# GraphQL Code Generator Configuration
# This generates TypeScript types from our GraphQL schema

schema: http://localhost:8080/graphql
documents: 
  - ../../../interface/app/**/*.graphql
  - ../../../interface/app/**/*.ts
  - ../../../interface/app/**/*.tsx
generates:
  ../../../interface/app/generated/graphql.ts:
    plugins:
      - typescript
      - typescript-operations
      - typescript-react-apollo
    config:
      withHooks: true
      withHOC: false
      withComponent: false
      scalars:
        UUID: string
        DateTime: string
      avoidOptionals: false
      maybeValue: T | null
      inputMaybeValue: T | null | undefined
      
  # Generate introspection file for development
  ./schema.graphql:
    plugins:
      - schema-ast
      
  # Generate schema JSON for tooling
  ./schema.json:
    plugins:
      - introspection